# kitsunebi-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weilizan/kitsunebi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weilizan/kitsunebi/common/: contants.kt  utils.kt
app/src/main/java/com/weilizan/kitsunebi/model/: LogcatActivityViewModel.kt  MainActivityViewModel.kt  QRActivityViewModel.kt  model.kt
app/src/main/java/com/weilizan/kitsunebi/sample/: CustomImagePickerComponents.kt  CustomUIActivity.kt  GrayscaleImageLoader.kt  GrayscaleTransformation.kt  ImageViewerActivity.kt  MainActivity2.kt  MainFragment.kt
app/src/main/java/com/weilizan/kitsunebi/service/: SimpleVpnService.kt  VpnTileService.kt
app/src/main/java/com/weilizan/kitsunebi/storage/: Preferences.kt  ProxyLog.kt
app/src/main/java/com/weilizan/kitsunebi/ui/: BaseActivity.kt  LogcatActivity.kt  MainActivity.kt  QRActivity.kt  ScreenUtil.kt  StartVpnActivity.kt  SubscribeConfigActivity.kt
app/src/main/java/com/weilizan/kitsunebi/ui/adapter/: MainAdapter.kt
app/src/main/java/com/weilizan/kitsunebi/ui/custom/: CustomActivity.kt  CustomActivityViewModel.kt
app/src/main/java/com/weilizan/kitsunebi/ui/locat/: LogcatActivity.kt  LogcatActivityViewModel.kt
app/src/main/java/com/weilizan/kitsunebi/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainAdapter.kt
app/src/main/java/com/weilizan/kitsunebi/ui/perapp/: AppListActivity.kt  PerAppActivity.kt  PerAppFragment.kt
app/src/main/java/com/weilizan/kitsunebi/ui/proxylog/: PorxyLogAdapter.kt  ProxyLogActivity.kt  ProxyLogDiffCallback.kt  ProxyLogViewModel.kt
app/src/main/java/com/weilizan/kitsunebi/ui/qrcode/: QRActivity.kt  QRActivityViewModel.kt  QRScanActivity.kt  ScannerActivity.kt
app/src/main/java/com/weilizan/kitsunebi/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/weilizan/kitsunebi/util/: Util.kt  toast.kt
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  button_style.xml  config_item_pressed.xml  config_item_style.xml
app/src/main/res/layout/: activity_base.xml  activity_custom.xml  activity_logcat.xml  activity_main.xml  activity_main2.xml  activity_qr_code.xml  activity_subscribe_config.xml  config_list_item.xml  content_main.xml  fragment_main.xml
app/src/main/res/layout-v23/: config_list_item.xml
app/src/main/res/menu/: menu_app_list.xml  menu_custom.xml  menu_logcat.xml  menu_main.xml  menu_proxy_log.xml  menu_qr_code.xml  menu_scanner.xml  menu_share.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: per_app.xml  preferences.xml
app/src/test/java/com/weilizan/kitsunebi/: ExampleUnitTest.kt
zbarlibary/src/main/java/cn/bertsir/zbar/: QRActivity.kt
zbarlibary/src/main/java/cn/bertsir/zbar/Qr/: ScanResult.java
