apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId 'com.weilizan.kitsunebi'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 22
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "coreName", "4.17.0"
        variant.resValue "string", "versionName", variant.versionName
    }
    productFlavors {
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst "META-INF/core.kotlin_module"
        pickFirst "META-INF/imagepicker_release.kotlin_module"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation "androidx.paging:paging-runtime-ktx:3.1.0-alpha03"
    implementation 'com.beust:klaxon:3.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.7'
//    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
//    implementation 'com.google.zxing:core:3.4.0'
    implementation(name: 'tun2socks', ext: 'aar')
//    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'androidx.room:room-runtime:2.4.0-alpha04'
//    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    implementation 'com.guolindev.permissionx:permissionx:1.5.0'
//    implementation 'androidx.room:room-compiler:2.4.0-alpha04'
    implementation 'com.github.esafirm:android-image-picker:3.0.0-beta1'
    implementation "com.github.bumptech.glide:glide:4.11.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation project(path: ':zbarlibary')
    testImplementation 'junit:junit:4.12'
//    implementation "androidx.lifecycle:lifecycle-compiler:2.4.0-alpha02"
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
